<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智能问答系统</title>
    <!-- 引入自定义样式 -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <style>
        /* 基础样式（兜底，确保无CSS时也能正常显示） */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Microsoft YaHei", sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }
        textarea {
            width: 100%;
            height: 150px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            resize: vertical;
            font-size: 14px;
        }
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        #loading-tip {
            text-align: center;
            padding: 20px;
            color: #666;
            font-size: 16px;
        }
        #result-content {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #f9f9f9;
            white-space: pre-wrap; /* 保留换行符，适配文本格式 */
            font-size: 14px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>智能问答系统</h1>
        
        <!-- 核心表单（ID与main.js严格匹配） -->
        <form id="text-process-form">
            <div class="form-group">
                <label for="input-text">输入文本</label>
                <textarea id="input-text" placeholder="请输入要处理的文本（例如：人工智能的发展前景如何？）"></textarea>
            </div>
            
            <div class="form-group">
                <label for="task-type">处理类型</label>
                <select id="task-type">
                    <option value="chat">智能问答</option>
                    <option value="classify">文本分类</option>
                    <option value="sentiment">情感分析</option>
                    <option value="translate">机器翻译</option>
                </select>
            </div>
            
            <button type="submit">提交处理</button>
        </form>
        
        <!-- 加载提示（ID与main.js严格匹配） -->
        <div id="loading-tip" style="display: none;">
            正在处理，请稍候...
        </div>
        
        <!-- 结果显示区域（ID与main.js严格匹配） -->
        <div id="result-content" style="display: none;"></div>
    </div>

    <!-- 引入自定义JS（与static/js/main.js绑定） -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>